[program:relevanceApp]
directory=/relevanceApp
environment=PATH="/relevanceApp:/usr/local/bin/",USER=root,HOME=/
command=gunicorn service.app:app -b 0.0.0.0:8080 --workers 1 -t=300
autostart=false
numprocs=1
numprocs_start = 1
stdout_logfile=/relevanceApp/logs/relevanceApp.log
stderr_logfile=/relevanceApp/logs/relevanceApp.log
process_name = %(process_num)s
autorestart=true
redirect_stderr=true
user=root
priority=1
stopasgroup=true
stopwaitsecs=300
